:root {
  --color-red: #da0f3f;
  --transition: all 400ms ease-in-out;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: black;
  overflow-x: hidden;
  font-size: 0.9rem;
  background: #d8d8d9;
}
.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}
section {
  margin-top: 3rem;
  width: 100vw;
}
h1,
h2,
h3,
h4,
h5 {
  color: black;
  line-height: 1.3;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}
h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}
h4 {
  font-size: 1rem;
}
a {
  color: black;
  transition: var(--transition);
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
nav {
  background: white;
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button {
  display: none;
}
.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid #193991;
}
.nav__logo {
  font-weight: 600;
  font-size: 1.2rem;
}
.title__page{
  text-align: center;
  margin-bottom: 1.5rem;
}
.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
  font-size: 14px;
  font-weight: 600;
}
.nav__profile {
  position: relative;
  cursor: pointer;
}

.nav__profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}
.nav__profile ul li a {
  padding: 1rem;
  background: #e3e3e3;
  display: block;
  width: 100%;
  color: black;
  font-weight: 600;
  opacity: 0.7;
}

.nav__profile ul li:last-child a {
  background: var(--color-red);
  color: #e3e3e3;
  border-radius: 0 0 0.5rem 0.5rem;
}
.nav__profile ul li a:hover {
  opacity: 1;
}

.category__button {
  background: hsl(242, 91%, 69%, 18%);
  color: black;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}
.category__button:hover {
  color: black;
  font-weight: 800;
}
.post__thumbnail {
  border-radius: var(--card-border-radius-1);
  border: 0.1rem solid #0c0b54;
  overflow: hidden;
  margin-bottom: 1.6rem;
  box-shadow: 10px 10px #0c0b54;;
}
.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}
.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.singlepost h5 {
  color: white;
}
.post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-4);
  overflow: hidden;
}
.post__info a {
  color: black;
}

.featured {
  margin-top: 8rem;
}
.featured__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.featured .post__thumbnail {
  height: fit-content;
}
.title__posts{
  margin-top: 2rem;
  margin-left: 12rem;
  border-top: 5px solid #0c0b54;
  padding-top: 20px;
  color: black;
}
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}
.category__buttons {
  padding: 4rem 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
footer {
  background: #0c0b54 ;
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
  width: 100vw;
}
.footer__socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.footer__socials a {
  background: white;
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #005689;
}
.footer__socials a:hover {
  background: #005689;
  color: white;
}

.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid white;
  margin-top: 4rem;
  color: white;
  font-weight: 700;
}
.search__bar {
  margin-top: 7rem;
}
.search__bar-container {
  position: relative;
  width: 30rem;
  background: #0c0b54 ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: white;
}
.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}
.search__bar input {
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
  background: transparent;
  border: none;
  color: white;
}
.search__bar input::placeholder {
  color: white;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: white;
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(transiton);
  color: black;
  font-weight: 600;
  border: 1px solid black;
}
.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}
.btn.danger {
  background: #ec644b;
  transition: 500ms ease-in-out;
}
.btn.danger:hover {
  background: red;
}
.btn:hover {
  background-color: #f2f2fe;
  color: black;
  font-weight: 700;
}
.singlepost {
  margin: 6rem 0 2rem;
}
.singlepost__container {
  width: var(--form-width);
  background: #0c0b54 ;
  padding: 1rem 2rem 3rem;
  color: white;
  border-radius: 20px;
}
.singlepost__container h2 {
  margin-bottom: 1rem;
  color: white;
}
.singlepost__thumbnail {
  margin: 1.5rem 0 1rem;
}

.singlepost__container p {
  margin-top: 1rem;
  line-height: 1.7;
}
.category__title {
  height: 15rem;
  margin-top: 4.5rem;
  background: black;
  display: grid;
  place-items: center;
}
.empty__page {
  height: 70vh;
  text-align: center;
  display: grid;
  place-content: center;
}
.form__section {
  display: grid;
  place-items: center;
  height: 100vh;
  background: white;
}
.form__section-container {
  width: var(--form-width);
  background: white;
  padding: 30px;
  border: #0c0b54 solid 2px;
  box-shadow: 10px 10px #0c0b54;
  border-radius: 10px;
}
.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}
.alert__message.error {
  background: red;
  color: white;
}
.alert__message.success {
  background: green;
  color: white;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.form__control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background: transparent;
  border: 1px solid #8f8787;
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: black;
}
.form__section small {
  margin-top: 1rem;
  display: block;
}
.form__section small a {
  color: black;
}

.dashboard {
  margin-top: 6rem;
}
.sidebar__toggle {
  display: none;
}
.dashboard__container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: #0c0b54;
  padding: 2rem;
  margin-bottom: 5rem;
  border-radius: 15px;
}
.dashboard aside a {
  background: #0c0b54;
  color: white;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
}
.dashboard aside a h5 {
  color: white;
}
.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid white;
}
.dashboard aside a:hover {
  background: white;
  color: black;
}
.dashboard aside a:hover h5 {
  color: black;
}
.dashboard aside a.active {
  background: white;
  color: black;
}
.dashboard aside a.active h5 {
  color: black;
}
.dashboard main {
  margin-left: 1.5rem;
}
.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
  color: white;
}
.dashboard main table {
  width: 100%;
  text-align: left;
  color: white;
}
.dashboard main table th {
  background: white;
  padding: 0.8rem;
  color: black;
}
.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid white;
}
.dashboard main table tr:hover td {
  background: white;
  color: black;
  cursor: default;
  transition: var(--transition);
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: black;
    cursor: pointer;
  }
  nav button#close__nav-btn {
    display: none;
  }
  .nav__container {
    position: relative;
  }
  .nav__items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }
  .nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    border-top: 1px solid white;
    animation: animateDropdown 400ms ease forwards;
    opacity: 0;
    transform-origin: top;

  }
  .nav__items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav__items li:nth-child(5) {
    animation-delay: 800ms;
  }
  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  .nav__items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #ececec;
    justify-content: center;
    padding: 0 2rem;
  }
  .nav__profile {
    background: #ececec;
  }
  .nav__profile ul {
    top: 100%;
    width: 100%;
  }
  .nav__profile .avatar {
    margin-left: 2rem;
    border: 0;
  }
  .featured__container {
    gap: 3rem;
  }
  .title__posts{
    font-size: 2rem;
    margin-left: 3rem;
  }
  .posts__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .search__bar-container {
    width: 60%;
  }

  .form__section-container {
    padding: 3rem;
    background: white;
    border-radius: 15px;
  }
  .dashboard__container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }

  .dashboard aside h5 {
    display: none;
  }
  .dashboard main h2 {
    color: black;
  }
  .dashboard main table thead {
    display: none;
  }
  .dashboard main table td {
    border-bottom: 1px solid black;
  }
  .dashboard main table tr {
    display: flex;
    flex-direction: column;
    color: black;
    background: white;
    border: #0c0b54 3px solid;
    font-weight: 800;
  }
  .dashboard main table tr:nth-child(even) {
    border-top: #0c0b54 3px solid;
    border-bottom: #0c0b54 3px solid;
  }
  .dashboard main table tr:nth-child(1) {
    border-radius: 20px 20px 0 0;
  }
  .dashboard main table tr:last-child {
    border-radius: 0 0 20px 20px;
  }
  .dashboard main table tr:hover {
    background: transparent;
  }
}

@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .featured {
    margin-top: 6rem;
  }
  .featured__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .posts__container {
    grid-template-columns: 1fr;
  }
  .category__buttons-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .search__bar-container {
    width: var(--container-width-md);
  }
  .singlepost__container {
    background-color: transparent;
    color: black;
    padding: 0;
  }
  .title__posts{
    margin-left: 1rem;
  }
  .singlepost__container h2 {
    color: black;
  }
  .singlepost__container h5 {
    color: black;
  }
  .form__section-container {
    padding: 20px;
    border: 0;
    box-shadow: none;
  }

  .dashboard {
    margin-top: 5rem;
  }
  .dashboard__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .dashboard main {
    margin: 0;
  }
  .dashboard main h2 {
    margin-top: 1rem;
  }

  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background-color: #0c0b54;
  }
  .dashboard .sidebar__toggle {
    display: inline-block;
    background: #0c0b54;
    color: white;
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }
  .dashboard aside a h5 {
    display: inline-block;
  }

  #hide__sidebar-btn {
    display: none;
  }
}

/*Custom Scroll bar*/
::-webkit-scrollbar{
  width: 15px;

}
::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background:#0c0b54;
  border-radius: 2px;
}
